{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VerlofsysteemContext": "Server=(localdb)\\mssqllocaldb;Database=VerlofsysteemContext-4ca427ad-26f0-4033-90f6-11a52f667a4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}